[1] "RMSE"    "RMSE_se" "BIAS"    "BIAS_se" "SD"      "SD_se"   "COV"    
[8] "COV_se" 
design 1 
standard   1.2 ( 0.0) &  0.0 ( 0.1) &  1.3 ( 0.0) & 95.2 ( 1.0) \ 
semip(PCP)  4.4 ( 0.3) &  0.0 ( 0.2) &  2.5 ( 0.1) & 95.0 ( 1.0) \ 
semip(R2)   4.5 ( 0.4) &  0.0 ( 0.2) &  2.5 ( 0.1) & 94.8 ( 1.0) \ 
parametric  1.3 ( 0.0) &  0.0 ( 0.1) &  1.4 ( 0.0) & 95.4 ( 0.9) \ 
design 2 
standard  19.0 ( 0.1) & 18.9 ( 0.1) &  1.4 ( 0.0) &  0.0 ( 0.0) \ 
semip(PCP)  7.7 ( 0.3) & -0.9 ( 0.3) &  8.3 ( 0.1) & 96.6 ( 0.8) \ 
semip(R2)   8.0 ( 0.3) & -0.7 ( 0.4) &  8.9 ( 0.1) & 97.2 ( 0.7) \ 
parametric 14.0 ( 0.1) & 13.8 ( 0.1) &  1.7 ( 0.0) &  0.0 ( 0.0) \ 
design 3 
standard  34.3 ( 0.1) & 34.3 ( 0.1) &  1.7 ( 0.0) &  0.0 ( 0.0) \ 
semip(PCP)  9.5 ( 0.3) &  0.6 ( 0.4) &  9.3 ( 0.1) & 94.4 ( 1.0) \ 
semip(R2)   9.5 ( 0.3) &  0.8 ( 0.4) &  9.4 ( 0.1) & 96.0 ( 0.9) \ 
parametric 20.6 ( 0.2) & 20.4 ( 0.1) &  2.0 ( 0.0) &  0.0 ( 0.0) \ 
design 4 
standard  5.6 (0.1) & 5.4 (0.1) & 1.4 (0.0) & 3.8 (0.9) \ 
semip(PCP)  8.2 ( 0.2) & -0.9 ( 0.4) &  9.3 ( 0.1) & 96.6 ( 0.8) \ 
semip(R2)   8.2 ( 0.3) & -0.7 ( 0.4) &  9.2 ( 0.1) & 95.8 ( 0.9) \ 
parametric  2.1 ( 0.1) &  1.2 ( 0.1) &  1.6 ( 0.0) & 85.4 ( 1.6) \ 
design 5 
standard  8.8 (0.1) & 8.7 (0.1) & 1.5 (0.0) & 0.0 (0.0) \ 
semip(PCP) 10.2 ( 0.3) & -0.6 ( 0.5) & 10.3 ( 0.1) & 94.8 ( 1.0) \ 
semip(R2)  10.4 ( 0.3) & -0.6 ( 0.5) & 10.3 ( 0.1) & 94.0 ( 1.1) \ 
parametric  2.5 ( 0.1) & -1.1 ( 0.1) &  1.8 ( 0.0) & 84.0 ( 1.6) \ 
