[1] "RMSE"    "RMSE_se" "BIAS"    "BIAS_se" "SD"      "SD_se"   "COV"    
[8] "COV_se" 
stand  4.6 ( 0.4) &  0.1 ( 0.5) &  4.6 ( 0.0) & 96.0 ( 2.0) \ 
flexi 14.3 ( 2.1) & -3.9 ( 1.4) & 13.0 ( 0.7) & 94.9 ( 2.2) \ 
parsi 33.2 ( 3.1) & -6.5 ( 3.3) & 34.7 ( 1.2) & 90.9 ( 2.9) \ 
semip  6.9 ( 0.5) &  0.5 ( 0.7) &  6.9 ( 0.1) & 94.9 ( 2.2) \ 
stand 13.0 ( 0.5) & 11.8 ( 0.5) &  4.9 ( 0.0) & 35.0 ( 4.8) \ 
flexi  26.2 (  2.0) & -20.8 (  1.6) &  15.1 (  0.6) &  68.0 (  4.7) \ 
parsi  82.6 (  3.5) & -77.1 (  3.0) &  31.9 (  1.0) &   7.0 (  2.6) \ 
semip  7.4 ( 0.6) &  0.3 ( 0.7) &  6.9 ( 0.1) & 93.0 ( 2.6) \ 
stand 17.9 ( 0.5) & 17.2 ( 0.5) &  5.2 ( 0.0) &  8.0 ( 2.7) \ 
flexi  50.6 (  2.2) & -45.2 (  2.3) &  21.4 (  0.8) &  27.0 (  4.5) \ 
parsi  116.4 (   3.3) & -110.8 (   3.6) &   35.3 (   1.2) &    0.0 (   0.0) \ 
semip  6.7 ( 0.5) &  0.1 ( 0.7) &  6.9 ( 0.1) & 95.0 ( 2.2) \ 
stand  5.9 ( 0.5) &  3.2 ( 0.5) &  4.7 ( 0.0) & 90.0 ( 3.0) \ 
flexi  15.4 (  1.9) & -10.6 (  1.1) &  10.9 (  0.6) &  82.0 (  3.9) \ 
parsi  49.2 (  4.0) & -34.8 (  3.5) &  33.3 (  1.0) &  76.0 (  4.3) \ 
semip  6.8 ( 0.5) &  0.4 ( 0.7) &  6.9 ( 0.1) & 95.0 ( 2.2) \ 
stand  7.3 ( 0.4) &  4.7 ( 0.6) &  4.8 ( 0.0) & 77.0 ( 4.2) \ 
flexi  16.3 (  1.1) & -12.2 (  1.1) &   9.4 (  0.4) &  70.0 (  4.6) \ 
parsi  63.0 (  3.9) & -54.7 (  3.1) &  28.8 (  1.2) &  30.0 (  4.6) \ 
semip  7.9 ( 0.4) & -0.8 ( 0.8) &  6.9 ( 0.1) & 90.0 ( 3.0) \ 
